FIREBASE_API_KEY=AIzaSyA5P-DfP68245tNgk10lOBCZK-SISKHrFQ
FIREBASE_AUTH_DOMAIN=twitter-dfa0c.firebaseapp.com
FIREBASE_PROJECT_ID=twitter-dfa0c
FIREBASE_STORAGE_BUCKET=twitter-dfa0c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=225987585458
FIREBASE_APP_ID=1:225987585458:web:1165917ca07c9d9682b0ab
